.root {
    -fx-background-color: linear-gradient( #000000,  #000000);
}
#black_area{
    -fx-background-color: linear-gradient(#000000, #000000);
}
#title_label{
    -fx-background-color: linear-gradient( #000000,  #000000);
    -fx-font: 38px "Monospaced 13";
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
}
#login_area{
    -fx-background-color: linear-gradient( #FFFFFF,  #FFFFFF);
}
#sideArea{
    -fx-background-color: linear-gradient( #000000,  #000000);
}
#rightArea{
    -fx-background-color: #FFFFFF;
}
#main_area{
    -fx-background-color: #FFFFFF;
}

#mainbtn{
    -fx-background-color: linear-gradient( #3a543b,  #3a543b);
    -fx-font: 16px "Courier New";
    -fx-text-fill: #FFFFFF;
    -fx-font-weight: bold;
}
#mainbtn:hover{
    -fx-background-color: linear-gradient( #16a20c,  #16a20c);
    -fx-text-fill: white;
}
#mainbtn:selected{
    -fx-background-color: linear-gradient( #16a20c,  #16a20c);
    -fx-text-fill: white;
}
#mainbtn:pressed{
    -fx-background-color: linear-gradient( #16a20c,  #16a20c);
    -fx-text-fill: white;
}

#roundLabel{
    -fx-background-color:  #FFFFFF;
    -fx-font: 17px "Courier New";
    -fx-text-fill: #1b1b1a;
    -fx-font-weight: bold;
}
#roundLabel2{
    -fx-background-color:  #FFFFFF;
    -fx-font: 22px "Courier New";
    -fx-text-fill: #1b1b1a;
    -fx-font-weight: bold;
}
#round{
    -fx-background-color:  #FFFFFF;
    -fx-font: 15px "Courier New";
    -fx-text-fill: #1b1b1a;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-border-color:  #58595a #58595a #58595a #58595a;
    -fx-border-width: 1;
}
#radio{
    -fx-font: 13px "Courier New";
    -fx-text-fill: #1b1b1a;
    -fx-font-weight: bold;
}
/*#round:focused{
    -fx-background-color: linear-gradient( #A30015,  #A30015);
    -fx-text-fill: white;
}*/

#table_input{
    -fx-background-color:  #1b1b1a;
    -fx-font: 20px "Courier New";
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-border-color:  #1b1b1a #1b1b1a #1b1b1a #1b1b1a;
    -fx-border-width: 1;
}
#table_input:focused{
    -fx-background-color: linear-gradient( #A30015,  #A30015);
    -fx-text-fill: white;
}
#table_input_label{
    -fx-background-color:  #FFFFFF;
    -fx-font: 20px "Courier New";
    -fx-text-fill: #1b1b1a;
    -fx-font-weight: bold;
}
#table_input_label:hover{
    -fx-background-color:  #0625e8;
    -fx-text-fill: white;
}
/*
    Customer table css
*/
#customer_table .column-header
{
    -fx-background-color:  #000000;
    -fx-border-color: #545151;
    -fx-border-width: 1;
}
#customer_table .column-header .label{
    -fx-alignment: CENTER_LEFT;
     -fx-font: 18px "Courier New";
    /*-fx-text-fill: #1b1b1a;*/
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
}
#customer_table .table-row-cell{
    -fx-background-color:  #FFFFFF;
}
#customer_table .table-cell{
    -fx-border-color: #545151;
    -fx-font: 15px "Courier New";
    -fx-text-fill: #1b1b1a;
    -fx-font-weight: bold;
}
/*#customer_table .table-row-cell:hover .text {
       -fx-fill: white ;
}*/
#customer_table .table-row-cell:focused .text {
       -fx-fill: white ;
}
/*#customer_table .table-row-cell:hover {
    -fx-background-color: #0625e8;
}*/
#customer_table .table-row-cell:focused {
    -fx-background-color: #56a8f3;
}
#customer_table .table-row-cell:selected {
    -fx-background-color: #56a8f3;
}
#customer_table .table-cell:selected{
    -fx-background-color: #56a8f3;
}
#customer_table{
    -fx-background-color:  #FFFFFF;
    -fx-border-color: #545151;
    -fx-border-width: 1;
}
.table-view *.scroll-bar:horizontal *.increment-button,
.table-view *.scroll-bar:horizontal *.decrement-button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.table-view *.scroll-bar:horizontal *.increment-arrow, 
.table-view *.scroll-bar:horizontal *.decrement-arrow {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-shape: null;
}

.table-view .column-header#my-special-column .label {
  -fx-alignment: CENTER_LEFT;
  -fx-text-fill: #1b1b1a;
}
.table-view .table-cell#my-special-column{
  -fx-alignment: CENTER_LEFT;
}
.table-view > .virtual-flow > .scroll-bar > .increment-button, 
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}
.table-view .table-row-cell:empty{
    -fx-opacity: 0;
}


.separator *.line {
    -fx-border-style: solid;
    -fx-border-width: 1 1 1 1; /* its make really one-pixel-border */
    -fx-border-color: #696969;
}

#separator1 {
    -fx-background-color: #FFFFFF;
    -fx-border-style: solid;
    -fx-border-width: 2 2 2 2;
    -fx-border-color: #FFFFFF;
}
#separator2 {
    -fx-background-color: #FFFFFF;
    -fx-border-style: solid;
    -fx-border-width: 1 1 1 1;
    -fx-border-color: #FFFFFF;
}

/*.text-area {
    text-area-background: #000000 ;
    -fx-text-fill: #1b1b1b;
}

.text-area .content {
    -fx-background-color: text-area-background ;
    
}*/
.list-view {
    -fx-background-color: linear-gradient( #FFFFFF,  #FFFFFF);
    -fx-font: 18px "Courier New";
    -fx-font-weight: bold;
}
.list-view .list-cell:hover {
    -fx-text-fill: #34a6ea;
}
.list-view .list-cell {
    -fx-background-color: linear-gradient( #FFFFFF,  #FFFFFF);
    -fx-text-fill: #296db4;
    -fx-font: 18px "Courier New";
    -fx-font-weight: bold;
    -fx-alignment: BASELINE_LEFT;
}
.list-view .list-cell:selected {
    -fx-background-color: linear-gradient(#e2e5e6, #e2e5e6);
    -fx-text-fill: #34a6ea;
}

.list-view .list-cell:empty {
    -fx-opacity: 0;
}
.list-view .scroll-bar:vertical {
   -fx-padding: 0px;
}
.list-view .scroll-bar:horizontal {
   -fx-padding: 0px;
}

.label {
    -fx-font: 16px "Courier New";
    -fx-text-fill: #1b1b1b;
    -fx-font-weight: bold;
}

.bordered-titled-title {
  /*-fx-background-color: linear-gradient( #FFFFFF,  #FFFFFF);*/
  -fx-background-color: linear-gradient( #000000,  #000000);
  -fx-translate-y: -15;
}

.bordered-titled-border {
  -fx-content-display: center;
  -fx-border-insets: 0 0 0 0;
  -fx-background-color: linear-gradient( #FFFFFF,  #FFFFFF);
  -fx-border-color: black;
  -fx-border-width: 2;
}

.context-menu {
  -fx-background-color: #006699;
  -fx-text-fill: #ffffff;
}

.menu-item .label {
  -fx-text-fill: #ffffff;
}

.menu-item:focused .label {
  -fx-text-fill: yellow;
}

.scroll-bar{
 -fx-background-color: rgb(96,96,96);
 -fx-background-radius: 2em;
}
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
 -fx-background-color: transparent;
 -fx-border-color:transparent;
 -fx-background-radius: 2em;
}
.scroll-bar:vertical .track-background,
.scroll-bar:horizontal .track-background {
 -fx-background-color: transparent;
 -fx-background-insets: 0;
 -fx-background-radius: 2em;
}
.scroll-bar:horizontal .thumb {
 -fx-background-color: rgb(211,211,211);
 -fx-background-insets: 4 0 4 0;
 -fx-background-radius: 2em;
}
.scroll-bar:vertical .thumb {
 -fx-background-color: rgb(211,211,211);
 -fx-background-insets: 0 4 0 4;
 -fx-background-radius: 2em;
}
.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
 -fx-background-color: rgb(231,231,231);
}
.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed {
 -fx-background-color: rgb(255,255,255);
}
.scroll-bar:vertical .increment-button, .scroll-bar:vertical .decrement-button {
 -fx-background-color:transparent;
 -fx-background-radius: 2em;
 -fx-padding: 5;
}
.scroll-bar:horizontal .increment-button, .scroll-bar:horizontal .decrement-button {
 -fx-background-color:transparent;
 -fx-background-radius: 2em;
 -fx-padding: 5;
}
.scroll-bar:horizontal .increment-arrow {
 -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
 -fx-background-color: rgb(211,211,211);
 -fx-padding: 0.25em;
 -fx-rotate: -90;
}
.scroll-bar:vertical .increment-arrow {
 -fx-background-color: rgb(211,211,211);
 -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
 -fx-padding: 0.25em;
 -fx-rotate: 0;
}
.scroll-bar:horizontal .decrement-arrow {
 -fx-background-color: rgb(211,211,211);
 -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
 -fx-padding: 0.25em;
 -fx-rotate: 90;
}
.scroll-bar:vertical .decrement-arrow {
 -fx-background-color: rgb(211,211,211);
 -fx-shape: "M 0 0 L 4 8 L 8 0 Z";
 -fx-padding: 0.25em;
 -fx-rotate: -180;
}
.scroll-bar:vertical:focused,
.scroll-bar:horizontal:focused {
 -fx-background-color: transparent,rgb(96,96,96),rgb(96,96,96);
}
